apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cnv-node0.alice.ocp.pwc.umbrella.local.yaml
  - cnv-node1.alice.ocp.pwc.umbrella.local.yaml
  - cnv-node2.alice.ocp.pwc.umbrella.local.yaml
  - infra-node0.alice.ocp.pwc.umbrella.local.yaml
  - infra-node1.alice.ocp.pwc.umbrella.local.yaml
  - infra-node2.alice.ocp.pwc.umbrella.local.yaml
  - ocs-node0.alice.ocp.pwc.umbrella.local.yaml
  - ocs-node1.alice.ocp.pwc.umbrella.local.yaml
  - ocs-node2.alice.ocp.pwc.umbrella.local.yaml