apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - elite-python-apiserver.yaml
  - elite-python-ingress-controller.yaml
  - elite-python-oauth.yaml
  - elite-python-placement-binding.yaml
