apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../operators/resource-locker/base
  - serviceaccount-node.yaml
  - serviceaccount-registry.yaml
  - serviceaccount-ingress.yaml
  - clusterrole-node.yaml
  - clusterrole-registry.yaml
  - clusterrole-ingress.yaml
  - clusterrolebinding-node.yaml
  - clusterrolebinding-registry.yaml
  - clusterrolebinding-ingress.yaml