apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../operators/resource-locker/base
  - serviceaccount-node.yaml
  - serviceaccount-registry.yaml
  - serviceaccount-ingress.yaml
  - serviceaccount-apiserver.yaml
  - serviceaccount-oauth.yaml
  - clusterrole-node.yaml
  - clusterrole-registry.yaml
  - clusterrole-ingress.yaml
  - clusterrole-apiserver.yaml
  - clusterrole-oauth.yaml
  - clusterrolebinding-node.yaml
  - clusterrolebinding-registry.yaml
  - clusterrolebinding-ingress.yaml
  - clusterrolebinding-apiserver.yaml
  - clusterrolebinding-oauth.yaml