apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../operators/group-sync-operator/base
  - cluster-admin-group.yaml
  - cluster-admin-users.yaml
  - oauth-ldap-ca-config-map.yaml
  - oauth-patch.yaml
