apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: compliance-operator-subscription
  namespace: openshift-compliance
spec:
  channel: "4.7"
  name: compliance-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace