apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resource-locker-app.yaml
  - sealed-secrets-app.yaml
  - ingress-controller-app.yaml
  - apiserver-app.yaml
  - oauth-app.yaml
  - ansible-runner-app.yaml
  - proxy-app.yaml
#  - compliance-operator-app.yaml
#  - machine-set-aws-app.yaml
#  - machine-config-pools-app.yaml
