apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resource-locker-app.yaml
  - sealed-secrets-app.yaml
  - ingress-controller-app.yaml
  - apiserver-app.yaml
  - oauth-app.yaml
  - compliance-operator-app.yaml
  - windows-machine-config-operator.yaml