apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ocs-app.yaml
  - machine-config-pools-app.yaml
  - resource-locker-app.yaml
  - registry-app.yaml
  - node-labels-app.yaml
  - sealed-secrets-app.yaml
  - ingress-controller-app.yaml
  - apiserver-app.yaml
  - oauth-app.yaml
  - advanced-cluster-management-app.yaml
  - ansible-runner-app.yaml
  - windows-machine-config-operator-app.yaml
  - vmware-storage-classes-app.yaml
  - cluster-monitoring-app.yaml
#  - cnv-app.yaml
#  - compliance-operator-app.yaml
#  - ansible-tower-app.yaml