apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - ansible-runner-sa.yaml
  - ansible-runner-clusterrole.yaml
  - ansible-runner-clusterrolebinding.yaml
  - ansible-runner-imagestream.yaml
  - ansible-runner-buildconfig.yaml
  - ansible-runner-debug-pod.yaml