apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ansible-automation-platform-subscription
  namespace: ansible-automation-platform
spec:
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  name: ansible-automation-platform-operator
  channel: early-access
