apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../operators/resource-locker/base
  - ../../../../resource-locker/serviceaccount-registry.yaml
  - ../../../../resource-locker/serviceaccount-oauth.yaml
  - ../../../../resource-locker/clusterrole-registry.yaml
  - ../../../../resource-locker/clusterrole-oauth.yaml
  - ../../../../resource-locker/clusterrolebinding-registry.yaml
  - ../../../../resource-locker/clusterrolebinding-oauth.yaml
